{
  "name": "elamyskalenteri",
  "version": "1.0.0",
  "description": "Elämyskalenteri event calendar",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-react": "cd react-ui && npm start",
    "start-embed": "cd embed && node serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/City-of-Turku/elamyskalenteri.git"
  },
  "author": "Johannes Lindqvist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/City-of-Turku/elamyskalenteri/issues"
  },
  "homepage": "https://github.com/City-of-Turku/elamyskalenteri#readme"
}
